print = false
flat_retina = true 
uniform_LGN = true
LGN_switch = true
switchType = 1
reverseInput = false 
useNewLGN = true

seed = 26098179
output_suffix = wave_III_scrambled
tauLTP = 17 #16.8 # 11
tauLTD = 34 #33.7 # 67.8
tauTrip = 114.0 # 114 # 1000/targetFR*tauLTD/tauLTP
r_LTD = 0.9
A_LGN = 0.025
tauAvg = 1000.0
targetFR = 6.0, 6.0 # in Hz
decayTimeHomeoFF = 2500.0
FF_InfRatio = 1.0
applyHomeo = 2

# scale all variables related to connection strengths
sRatioLGN = 0.323, 0.00 # 0.465
gmaxLGN = 3.0

# relay = false
fStimulus = resource/32x3_5-5_retinal_wave_III_scrambled.bin
res_suffix = lFF_III_u
conV1_suffix = lFF_III_u
conLGN_suffix = lFF_III_u

## relay = true
#fStimulus = resource/32x3_10-10_retinal_wave_III.bin
#fStimulus = resource/32x3_10-5_retinal_wave_III.bin
#res_suffix = lFF0
#conV1_suffix = lFF_concat0
#conLGN_suffix = lFF_concat0

#fStimulus = resource/32x3_10-5_retinal_wave_III.bin
#res_suffix = lFF
#conV1_suffix = lFF_relay_concat
#conLGN_suffix = lFF_relay_concat

frameRate = 30

#outputFolder=/scratch/wd554/patchV1/
inputFolder = resource/
#fV1_feature = resource/V1_feature_lFF_iii_5-5.bin
#fV1_allpos = resource/V1_allpos_lFF_iii_5-5.bin
#fLGN_vpos = resource/LGN_vpos_lFF_iii_5-5.bin
#fLGN_surfaceID = resource/LGN_surfaceID_lFF_iii_5-5.bin

nt = 450000
dt = 1.0
##########################

#fSnapshot = snapShot_1
#snapshot_suffix = lFF_1x12_0-3_000
asInit = true 
snapshotInterval = 20000
delPrevSnapshot = true

nChunk = 2
matConcurrency = 2

# FF strength, ratio when learning is set
frRatioLGN = 0.247
convolRatio = 1.0
#convolRatio = 3.45
spontPercent = 0.05

virtual_LGN = true
# recruitment in retinal wave of different LGN type
#waveRecruit = 0.0, 0.0, 0.0, 0.0, 0.5, 1.0

sRatioV1 = 0.0
gapRatio = 1.0

# tonic depolarization in percentage of spike threshold vT
tonicDep = 0.3, 0.3 # 0.93
boostOri = 0.25, 0.0 # von Mises boostOri[0] + exp(boostOri[1]*cos(theta))
boostOri = 0.25, 0.0
noisyDep = 0.02, 0.02
minTonicRatio = 0.0, 0.0
tau_noise = 5


# E, I
nTypeHierarchy = 1, 1

# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1 # overidden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
#tauLTP = 17 #16.8 # 11
#tauLTD = 34 #33.7 # 67.8
#tauTrip = 119.0 # 114


#		FF_E	FF_I
#A_LGN = 0.033
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 11.0

riseTimeI = 1.0
decayTimeI = 15.0

riseTimeE = 1.0 #, 3
decayTimeE = 11.0#, 50

# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

#tRef = 2.0, 1.0
tRef = 1.5, 1.5
vR = -65.0
C = 20, 20
gL = 1.0, 1.0

tau_w = 15, 15
a = 0.2, 0.2
b = 2.5, 2.5
deltaT = 1.5, 1.5
vT = -50.0, -50.0

# initial mean std, nArchtype x 2
use_v0 = true 
noDelay = 1
noFarDelay = 0
v0 = -65.0, 0.25
v0 = -65.0, 0.25

w0 = 0.0, 0.01
w0 = 0.0, 0.01

# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 2 # e types of 2
spI0 = 5, 5 # i types of 2
#spE0 = 1, 5 # e types of 2
#spI0 = 5, 5 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.2, 0.2

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet

getLGN_sp = true
rawData = true 
learnData_FF = true # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 2
nSpatialSample1D = 16
mSpatialSample1D = 32


## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
saveLGN_fr = true
framePhyV1output = false
phyWidth_scale = 0.5
frameVisV1output = false 
visWidth_scale = 0.5
frameVisLGNoutput = false
dot = 50
saveLGN_gallery = true
saveOutputB4V1 = true 
ignoreRetinogeniculateDelay = true

pFF = 1.0
pFF = 1.0
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 1.0
pE = 1.0

gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0

gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
