print = false
flat_retina = true 
uniform_LGN = true
LGN_switch = true
switchType = 1
reverseInput = false 
useNewLGN = true

##### HERE ############
seed = 26098179
output_suffix = opp # should be the same as $op in lFF.slurm unless plotOnly is true
tauLTP = 17 # time scale for r1 in ms
tauLTD = 34 # time scale for o1
tauTrip = 114.0 # time scale for o2
r_LTD = 0.3 # extra parameter for LTD size used in the firing rate homeostasis
A_LGN = 0.025 # learning rate
tauAvg = 1000.0 # time scale for firing rate homeostasis
targetFR = 6, 6 # target firing rate for the firing rate homeostsis in Hz
decayTimeHomeoFF = 2500 # time scale for the total-input homeostasis
FF_InfRatio = 1.0 # total input at steady state for the total-input homeostasis
applyHomeo = 2 # 0 to turn off total-input homeostasis, 1 for redistribution in ratio, 2 for redistribution in absolute change 

#nt = 534000 # 10-10 (64) narrow, 16000 frames
nt = 615000 # 10-10 (64), 18432 frames

#nt = 434000 # 10-6 (64), 12992 frames
#nt = 523000 # 10-8 (64), 15680 frames
#nt = 615000 # 10-10 (64), 18432 frames
#nt = 704000 # 10-12 (64), 21120 frames
#nt = 794000 # 10-14 (64), 23808 frames
#nt = 886000 # 10-16 (64), 26560 frames
#nt = 975000 # 10-18 (64), 29248 frames
#nt = 1068000 # 10-20 (64), 32000 frames
#nt = 1519000 # 10-30 (64), 45568 frames
dt = 1.0 # in ms
sampleInterval_LGN_V1 = 50

sRatioLGN = 0.12, 0.00 # LGN to V1 strength # standard 0.12
gmaxLGN = 4.0
#	  to    exc, inh

#fStimulus = resource/32-sequential_10-30_stage_II.bin
#fStimulus = resource/32-random3917563_10-30_stage_II.bin
#fStimulus = 64-random3917563_10-10_stage_II.bin
#fStimulus = 64-preset_10-10_stage_II-o0.bin
fStimulus = 64-opponent_10-10_stage_II.bin
res_suffix = lFF_II_standard
conV1_suffix = lFF_II_standard # should be the same as $v1 in lFF.slurm
conLGN_suffix = lFF_II_standard # should be the same as $lgn in lFF.slurm
#outputFolder=/scratch/wd554/patchV1/

frameRate = 30 # framerate of the stimulus
inputFolder=/root/autodl-tmp/wd/setup/
resourceFolder = /root/autodl-tmp/public/resource/
#fV1_feature = V1_feature_lFF.bin # the suffix lFF_ii should be the same as $lgn0 in lFF.slurm
#fV1_allpos = V1_pos_lFF.bin
#fLGN_vpos = LGN_vpos_lFF.bin
#fLGN_surfaceID = LGN_surfaceID_lFF.bin

##########################

#fSnapshot = snapShot_1
#snapshot_suffix = lFF_1x12_0-3_000
asInit = true 
snapshotInterval = 1000000
delPrevSnapshot = true

nChunk = 2
matConcurrency = 2

# FF strength, ratio when learning is set
frRatioLGN = 0.247
convolRatio = 1.0
#convolRatio = 3.45
spontPercent = 0.05

virtual_LGN = true
# recruitment in retinal wave of different LGN type
#waveRecruit = 0.0, 0.0, 0.0, 0.0, 0.5, 1.0

sRatioV1 = 0.0
gapRatio = 1.0

# tonic depolarization in percentage of spike threshold vT
tonicDep = 0.3, 0.3 # 0.93
boostOri = 0.25, 0.0 # von Mises boostOri[0] + exp(boostOri[1]*cos(theta))
boostOri = 0.25, 0.0
noisyDep = 0.02, 0.02
minTonicRatio = 0.0, 0.0
tau_noise = 5


# E, I
nTypeHierarchy = 1, 1

# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1 # overidden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
#tauLTP = 17 #16.8 # 11
#tauLTD = 34 #33.7 # 67.8
#tauTrip = 119.0 # 114


#		FF_E	FF_I
#A_LGN = 0.033
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 11.0

riseTimeI = 1.0
decayTimeI = 15.0

riseTimeE = 1.0 #, 3
decayTimeE = 11.0#, 50

# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

#tRef = 2.0, 1.0
tRef = 1.5, 1.5
vR = -65.0
C = 20, 20
gL = 1.0, 1.0

tau_w = 15, 15
a = 0.2, 0.2
b = 2.5, 2.5
deltaT = 1.5, 1.5
vT = -50.0, -50.0

store_dsLGN = true

# initial mean std, nArchtype x 2
use_v0 = true 
noDelay = 1
noFarDelay = 0
v0 = -65.0, 0.25
v0 = -65.0, 0.25

w0 = 0.0, 0.01
w0 = 0.0, 0.01

# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 2 # e types of 2
spI0 = 5, 5 # i types of 2
#spE0 = 1, 5 # e types of 2
#spI0 = 5, 5 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.2, 0.2

synPerConFF = 10, 10
synPerCon = 5, 5
synPerCon = 5, 5

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet

getLGN_sp = false
rawData = false 
learnData_FF = 1 # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 2
nSpatialSample1D = 16
mSpatialSample1D = 32


## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
saveLGN_fr = false
framePhyV1output = false
phyWidth_scale = 0.5
frameVisV1output = false 
visWidth_scale = 0.5
frameVisLGNoutput = false
dot = 50
saveLGN_gallery = true
saveOutputB4V1 = true 
ignoreRetinogeniculateDelay = true

pFF = 1.0
pFF = 1.0
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 1.0
pE = 1.0

gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0

gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
