print = false
flat_retina = true 
uniform_LGN = true
LGN_switch = true
switchType = 1
reverseInput = false 
useNewLGN = true

seed = 26098180
output_suffix = w3_concat3-3
#output_suffix = single_test-135
#output_suffix = test3-1r
tauLTP = 17 #
tauLTD = 34 #
tauTrip = 114.0 # 114 # 1000/targetFR*tauLTD/tauLTP
r_LTD = 0.8
A_LGN = 0.0025
tauAvg = 1000.0
targetFR = 6.0, 6.0 # in Hz
decayTimeHomeoFF = 10000.0
FF_InfRatio = 1.0
applyHomeo = 2 # 1 for mulitplicative homeostatic change, 2 for additive
symmetricHomeo = true # if false, homestatic connection weight change happens only when the total weight is larger than the preset value, otherwise it happens both ways.

nt_multiple = 1
ft_multiple = 2.0
#nt = 810000
#nt = 591000
#nt = 373000
nt = 745000
warm_up_nt = 0
noiseDep0 = 0.5, 0.5
dt = 1.0
sampleInterval_LGN_V1 = 2500
inputFolder=/home/wd/resource/setup/
resourceFolder = /home/wd/resource/input/

# scale all variables related to connection strengths
#sRatioLGN = 0.42, 0.00 # 0.465
sRatioLGN = 1.0, 0.00 # 0.465
convolRatio = 1.0
gmaxLGN = -0.6

# relay = false
#fStimulus = 64x3-random3917563_5-5_stage_III.bin
#lFF_suffix = lFF_III_s0
#res_suffix = lFF_III_s0
#conV1_suffix = lFF_III_s0
#conLGN_suffix = lFF_III_s0

# relay = true
stim_suffix = 10+10
#fStimulus = 64x3-random3912540_10-10_stage_III
fStimulus = 192x1-random3912540_10-10_stage_III
#fStimulus = 64x4-opponent_10-10_stage_III
#fStimulus = 96x2-random3912543_10-10_stage_III
#fStimulus = 64x3-opponent_10-10_stage_III
inputFile_suffix = lFF_concat-10+10x1_hlf
#conV1_suffix = lFF_concat
#conLGN_suffix = lFF_concat

#fStimulus = resource/32x3_10-5_retinal_wave_III.bin
#res_suffix = lFF
#conV1_suffix = lFF_relay_concat
#conLGN_suffix = lFF_relay_concat

frameRate = 60
#outputFolder=/scratch/wd554/patchV1/
#fV1_feature = resource/V1_feature_lFF_iii_5-5.bin
#fV1_allpos = resource/V1_allpos_lFF_iii_5-5.bin
#fLGN_vpos = resource/LGN_vpos_lFF_iii_5-5.bin
#fLGN_surfaceID = resource/LGN_surfaceID_lFF_iii_5-5.bin
##########################

#fSnapshot = snapShot_1
#snapshot_suffix = lFF_1x12_0-3_000
asInit = true 
snapshotInterval = 20000
delPrevSnapshot = true

nChunk = 2
matConcurrency = 2

# FF strength, ratio when learning is set
frRatioLGN = 0.247
#convolRatio = 3.45
spontPercent = 0.05

virtual_LGN = true
# recruitment in retinal wave of different LGN type
#waveRecruit = 0.0, 0.0, 0.0, 0.0, 0.5, 1.0

sRatioV1 = 0.0
InhGap = false
gapRatio = 2.0

# tonic depolarization in percentage of spike threshold vT
CmoreDep = false
tonicDep = 0.3, 0.3 # 0.93
boostOri = 0.25, 0.0 # von Mises boostOri[0] + exp(boostOri[1]*cos(theta))
boostOri = 0.25, 0.0
noisyDep = 0.02, 0.02
minTonicRatio = 0.0, 0.0
tau_noise = 5

# E, I
nTypeHierarchy = 1, 1

# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1 # overidden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
#tauLTP = 17 #16.8 # 11
#tauLTD = 34 #33.7 # 67.8
#tauTrip = 119.0 # 114


#		FF_E	FF_I
#A_LGN = 0.033
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 3.0
decayTimeFF = 50.0

riseTimeI = 1.0
decayTimeI = 5.0

riseTimeE = 3.0 #, 3
decayTimeE = 50.0#, 50

# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

#tRef = 2.0, 1.0
tRef = 1.5, 1.5
vR = -65.0
C = 20, 20
gL = 1.0, 1.0

tau_w = 15, 15
a = 0.2, 0.2
b = 2.5, 2.5
deltaT = 1.5, 1.5
vT = -50.0, -50.0

store_dsLGN = true

# initial mean std, nArchtype x 2
use_v0 = true 
noDelay = 1
noFarDelay = 0
v0 = -65.0, 0.25
v0 = -65.0, 0.25

w0 = 0.0, 0.01
w0 = 0.0, 0.01

# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 2 # e types of 2
spI0 = 5, 5 # i types of 2
#spE0 = 1, 5 # e types of 2
#spI0 = 5, 5 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.2, 0.2

synPerConFF = 10, 10
synPerCon = 5, 5
synPerCon = 5, 5

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet

getLGN_sp = true
rawData = true 
learnData_FF = 1 # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 2
nSpatialSample1D = 16
mSpatialSample1D = 32


## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
saveLGN_fr = true
framePhyV1output = false
phyWidth_scale = 0.5
frameVisV1output = false 
visWidth_scale = 0.5
frameVisLGNoutput = false
dot = 50
saveLGN_gallery = true
saveOutputB4V1 = true 
ignoreRetinogeniculateDelay = true

pFF = 1.0
pFF = 1.0
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 1.0
pE = 1.0

gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0

gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
