print = false
flat_retina = true 
uniform_LGN = true
LGN_switch = true
switchType = 1
reverseInput = false 
useNewLGN = true

##### HERE ############
seed = 26098179
output_suffix = 32_32x3_concat # should be the same as $op in lFF.slurm unless plotOnly is true
tauLTP = 17 # time scale for r1 in ms
tauLTD = 34 # time scale for o1
tauTrip = 114.0 # time scale for o2
r_LTD = 0.25 # extra parameter for LTD size used in the firing rate homeostasis
A_LGN = 0.025 # learning rate
tauAvg = 1000.0 # time scale for firing rate homeostasis
targetFR = 6, 6 # target firing rate for the firing rate homeostsis in Hz
decayTimeHomeoFF = 2500.0 # time scale for the total-input homeostasis
FF_InfRatio = 1.0 # total input at steady state for the total-input homeostasis
applyHomeo = 2 # 0 to turn off total-input homeostasis, 1 for redistribution in ratio, 2 for redistribution in absolute change 

sRatioLGN = 0.14, 0.00 # LGN to V1 strength
#	  to    exc, inh

fStimulus = resource/32_32x3_retinal_wave_concat.bin # the stimulus file to use
res_suffix = lFF
conV1_suffix = lFF_concat # should be the same as $v1 in lFF.slurm
conLGN_suffix = lFF_concat # should be the same as $lgn in lFF.slurm
frameRate = 30 # framerate of the stimulus

#outputfdr=/scratch/wd554/patchV1/
inputFolder = resource/
#fV1_feature = V1_feature_lFF.bin # the suffix should be the same as $lgn0 in lFF.slurm
#fV1_pos = V1_pos_lFF.bin
#fLGN_vpos = LGN_vpos_lFF.bin
#fLGN_surfaceID = LGN_surfaceID_lFF.bin

#nt = 308000 # total simulation run time in ms
#nt = 976000 # total simulation run time in ms
nt = 600000 # total simulation run time in ms
dt = 1.0 # in ms
nOther = 1
##########################

#fSnapshot = snapShot_1
#snapshot_suffix = lFF_1x12_0-3_000
asInit = true 
snapshotInterval = 20000
delPrevSnapshot = true

nChunk = 2
matConcurrency = 2

# FF strength, ratio when learning is set
frRatioLGN = 0.247
convolRatio = 1.0
#convolRatio = 3.45
spontPercent = 0.05

virtual_LGN = true
# recruitment in retinal wave of different LGN type
#waveRecruit = 0.0, 0.0, 0.0, 0.0, 0.5, 1.0

sRatioV1 = 0.0
gapRatio = 1.0

# tonic depolarization in percentage of spike threshold vT
tonicDep = 0.3, 0.3 # 0.93
boostOri = 0.25, 0.0 # von Mises boostOri[0] + exp(boostOri[1]*cos(theta))
boostOri = 0.25, 0.0
noisyDep = 0.02, 0.02
minTonicRatio = 0.0, 0.0
tau_noise = 5


# E, I
nTypeHierarchy = 1, 1

# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented
nLearnTypeFF_E = 1
nLearnTypeFF_I = 1 # overidden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
#tauLTP = 17 #16.8 # 11
#tauLTD = 34 #33.7 # 67.8
#tauTrip = 119.0 # 114


#		FF_E	FF_I
#A_LGN = 0.033
gmaxLGN = 12.0
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 11.0

riseTimeI = 1.0
decayTimeI = 15.0

riseTimeE = 1.0 #, 3
decayTimeE = 11.0#, 50

# 0: LIF, 1: AdEx
iModel = 1
vThres = -20.0, -20.0
#vThres = 1.0, 1.0

#tRef = 2.0, 1.0
tRef = 1.5, 1.5
vR = -65.0
C = 20, 20
gL = 1.0, 1.0

tau_w = 15, 15
a = 0.2, 0.2
b = 2.5, 2.5
deltaT = 1.5, 1.5
vT = -50.0, -50.0

# initial mean std, nArchtype x 2
use_v0 = true 
noDelay = 0
noFarDelay = 0
v0 = -65.0, 0.25
v0 = -65.0, 0.25

w0 = 0.0, 0.01
w0 = 0.0, 0.01

# if chosen to spike, v0 = vL
SCsplit = 0
spE0 = 1, 2 # e types of 2
spI0 = 5, 5 # i types of 2
#spE0 = 1, 5 # e types of 2
#spI0 = 5, 5 # i types of 2

synFail = 0.2, 0.2
synFail = 0.2, 0.2
# conductance constants
synFailFF = 0.2, 0.2

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet

getLGN_sp = true
rawData = true 
learnData_FF = true # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
nsig = 2
nSpatialSample1D = 16
mSpatialSample1D = 32


## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
saveLGN_fr = true
framePhyV1output = false
phyWidth_scale = 0.5
frameVisV1output = false 
visWidth_scale = 0.5
frameVisLGNoutput = false
dot = 50
saveLGN_gallery = true
saveOutputB4V1 = true 
ignoreRetinogeniculateDelay = true

pFF = 1.0
pFF = 1.0
#nArchtype * ngFF * 4
# mean g, std g, mean h, std h
gFF0 = 0.0, 0.0, 0.0, 0.0

gFF0 = 0.0, 0.0, 0.0, 0.0

pE = 1.0
pE = 1.0

gE0 = 0.0, 0.0, 0.0, 0.0

gE0 = 0.0, 0.0, 0.0, 0.0

pI = 1.0
pI = 1.0

gI0 = 0.0, 0.0, 0.0, 0.0

gI0 = 0.0, 0.0, 0.0, 0.0
